# LibraryManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/org/maidscc/librarymanagementsystem/: LibrarymanagementsystemApplication.java  Main.java
src/main/java/org/maidscc/librarymanagementsystem/aspects/: LoggingAspect.java
src/main/java/org/maidscc/librarymanagementsystem/controllers/: BookController.java  BorrowingRecordController.java  PatronController.java
src/main/java/org/maidscc/librarymanagementsystem/converters/: BookDTOMapper.java  BookDtoToBookConverter.java  BookToBookDtoConverter.java  PatronDtoToPatronConverter.java  PatronToPatronDtoConverter.java
src/main/java/org/maidscc/librarymanagementsystem/daos/: BookDao.java  BorrowingRecordDao.java  PatronDao.java
src/main/java/org/maidscc/librarymanagementsystem/dtos/: ApiErrorDto.java  BookDTO.java  BookRequestDTO.java  BookResponseDTO.java  BorrowDTO.java  PatronDTO.java
src/main/java/org/maidscc/librarymanagementsystem/entities/: Book.java  BorrowingRecord.java  Patron.java
src/main/java/org/maidscc/librarymanagementsystem/exceptions/: ApiExceptionHandler.java  BookAlreadyReturnedException.java  BookNotFoundException.java  BookOutOfStockException.java  BorrowingRecordNotFoundException.java  DuplicateFoundException.java  PatronNotFoundException.java
src/main/java/org/maidscc/librarymanagementsystem/models/: Book.java  BorrowingRecord.java  Patron.java
src/main/java/org/maidscc/librarymanagementsystem/repositories/: BookRepository.java  BorrowingRecordRepository.java  PatronRepository.java
src/main/java/org/maidscc/librarymanagementsystem/security/: SecurityConfig.java
src/main/java/org/maidscc/librarymanagementsystem/services/: BookService.java  BorrowingRecordService.java  PatronService.java
src/main/resources/: application.yml  env.example
src/test/java/org/maidscc/librarymanagementsystem/: LibrarymanagementsystemApplicationTests.java  MainTests.java
src/test/java/org/maidscc/librarymanagementsystem/book/: BookServiceTest.java
src/test/java/org/maidscc/librarymanagementsystem/borrowingrecord/: BorrowingRecordTest.java
src/test/java/org/maidscc/librarymanagementsystem/patron/: PatronServiceTest.java
